<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.diethelperapp.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_dietListFragment"
            app:destination="@id/dietListFragment" />
        <action
            android:id="@+id/action_titleFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.diethelperapp.recipe.RecipeFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/dietListFragment"
        android:name="com.example.diethelperapp.dietlist.DietListFragment"
        android:label="DietListFragment" >
        <action
            android:id="@+id/action_dietListFragment_to_dietFragment"
            app:destination="@id/dietFragment" >
            <argument
                android:name="dietId"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.diethelperapp.diet.DietFragment"
        android:label="DietFragment" >
        <argument
            android:name="dietId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_dietFragment_to_dietPlanFragment"
            app:destination="@id/dietPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietPlanFragment"
        android:name="com.example.diethelperapp.dietlist.DietPlanFragment"
        android:label="DietPlanFragment" >
        <action
            android:id="@+id/action_dietPlanFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <argument
            android:name="dietId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.diethelperapp.recipelist.RecipeListFragment"
        android:label="RecipeListFragment" >
        <argument
            android:name="day"
            app:argType="integer" />
        <argument
            android:name="timeOfDay"
            app:argType="integer" />
        <argument
            android:name="preopenedCategory"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipe_create_navigation"
            app:destination="@id/recipe_create_navigation" >
            <argument
                android:name="day"
                app:argType="integer" />
            <argument
                android:name="timeOfDay"
                app:argType="integer" />
        </action>
    </fragment>
    <navigation android:id="@+id/recipe_create_navigation"
        app:startDestination="@id/recipeCreateFragment">
        <fragment
            android:id="@+id/ingredientListFragment"
            android:name="com.example.diethelperapp.ingredientlist.IngredientListFragment"
            android:label="IngredientListFragment">
            <action
                android:id="@+id/action_ingredientListFragment_to_recipeCreateFragment"
                app:popUpTo="@id/recipeCreateFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/recipeCreateFragment"
            android:name="com.example.diethelperapp.recipecreate.RecipeCreateFragment"
            android:label="RecipeCreateFragment">
            <action
                android:id="@+id/action_recipeCreateFragment_to_ingredientListFragment"
                app:destination="@id/ingredientListFragment" />
            <argument android:name="day"
                app:argType="integer" />
            <argument android:name="timeOfDay"
                app:argType="integer" />
        </fragment>
        <action
            android:id="@+id/action_global_recipeListFragment2"
            app:destination="@id/recipeListFragment"
            app:popUpTo="@id/recipeListFragment"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>