<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.diethelperapp.recipecreate.RecipeCreateViewModel" />

        <variable
            name="ingredientName"
            type="String" />

    </data>


    <LinearLayout
        android:onClick="@{()-> viewModel.chooseIngredient(ingredientName)}"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/dietCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="2dp">

            <TextView
                android:id="@+id/dietNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@{ ingredientName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Название" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>